<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ekA-tr-ykg">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" placeholderIntrinsicWidth="240" placeholderIntrinsicHeight="128" translatesAutoresizingMaskIntoConstraints="NO" id="P3J-gR-qfX">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="P3J-gR-qfX" firstAttribute="top" secondItem="Lka-l4-2g2" secondAttribute="top" id="0GP-H9-9B4"/>
                        <constraint firstItem="P3J-gR-qfX" firstAttribute="centerX" secondItem="Lka-l4-2g2" secondAttribute="centerX" id="EfE-ub-zFM"/>
                        <constraint firstItem="P3J-gR-qfX" firstAttribute="trailing" secondItem="Lka-l4-2g2" secondAttribute="trailing" id="FIE-Vi-Wpb"/>
                        <constraint firstItem="P3J-gR-qfX" firstAttribute="centerY" secondItem="Lka-l4-2g2" secondAttribute="centerY" id="Gso-Wu-sWJ"/>
                        <constraint firstItem="P3J-gR-qfX" firstAttribute="bottom" secondItem="Lka-l4-2g2" secondAttribute="bottom" id="Oan-49-ifb"/>
                        <constraint firstItem="P3J-gR-qfX" firstAttribute="leading" secondItem="Lka-l4-2g2" secondAttribute="leading" id="lsC-Ta-FE6"/>
                        <constraint firstItem="P3J-gR-qfX" firstAttribute="width" secondItem="7Lb-Oj-6x1" secondAttribute="width" id="zLi-6p-62H"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="Lka-l4-2g2"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="7Lb-Oj-6x1"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <point key="canvasLocation" x="132" y="126"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
